digraph Tree {
node [shape=box] ;
0 [label="aspect ratio <= 0.936\nentropy = 0.64\nsamples = 12048\nvalue = [10093, 1955]\nclass = ADL"] ;
1 [label="angle of left thigh <= -25.665\nentropy = 0.235\nsamples = 10024\nvalue = [9639, 385]\nclass = ADL"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="angle of right thigh <= -2.72\nentropy = 1.0\nsamples = 146\nvalue = [74, 72]\nclass = ADL"] ;
1 -> 2 ;
3 [label="entropy = 0.844\nsamples = 92\nvalue = [67, 25]\nclass = ADL"] ;
2 -> 3 ;
4 [label="entropy = 0.556\nsamples = 54\nvalue = [7, 47]\nclass = Fall"] ;
2 -> 4 ;
5 [label="angle of right thigh <= 12.209\nentropy = 0.203\nsamples = 9878\nvalue = [9565, 313]\nclass = ADL"] ;
1 -> 5 ;
6 [label="entropy = 0.144\nsamples = 9278\nvalue = [9089, 189]\nclass = ADL"] ;
5 -> 6 ;
7 [label="entropy = 0.735\nsamples = 600\nvalue = [476, 124]\nclass = ADL"] ;
5 -> 7 ;
8 [label="aspect ratio <= 1.54\nentropy = 0.768\nsamples = 2024\nvalue = [454, 1570]\nclass = Fall"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="angle of left thigh <= -58.515\nentropy = 0.994\nsamples = 791\nvalue = [359, 432]\nclass = Fall"] ;
8 -> 9 ;
10 [label="entropy = 0.738\nsamples = 168\nvalue = [35, 133]\nclass = Fall"] ;
9 -> 10 ;
11 [label="entropy = 0.999\nsamples = 623\nvalue = [324, 299]\nclass = ADL"] ;
9 -> 11 ;
12 [label="angle of left thigh <= -76.642\nentropy = 0.392\nsamples = 1233\nvalue = [95, 1138]\nclass = Fall"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 419\nvalue = [0, 419]\nclass = Fall"] ;
12 -> 13 ;
14 [label="entropy = 0.52\nsamples = 814\nvalue = [95, 719]\nclass = Fall"] ;
12 -> 14 ;
}
